<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TambahDataDua">
    <EditText
        android:id="@+id/editText_Nama_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukan nama"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />
    <EditText
        android:id="@+id/editText_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Masukan email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_Nama_user"
        app:layout_constraintStart_toStartOf="@+id/editText_Nama_user"
        app:layout_constraintTop_toBottomOf="@+id/editText_Nama_user" />
    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/editText_Email"
        app:layout_constraintTop_toBottomOf="@+id/editText_Email" />
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="CLEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editText_Email" />
    <Button
        android:id="@+id/tampildatadua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampilkan Data"
        app:layout_constraintEnd_toEndOf="@+id/clear"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>
