<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".EditDataDua">
    <EditText
        android:id="@+id/editNamaUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nim"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/editEmailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editNamaUser"
        app:layout_constraintStart_toStartOf="@+id/editNamaUser"
        app:layout_constraintTop_toBottomOf="@+id/editNamaUser" />
    <Button
        android:id="@+id/button"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:text="save"
        app:layout_constraintStart_toStartOf="@+id/editEmailUser"
        app:layout_constraintTop_toBottomOf="@+id/editEmailUser" />
    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="CLEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editEmailUser" />
    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>
